<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[district]' caption='Show Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adilabad&quot;'>
        <calculation class='tableau' formula='&quot;Adilabad&quot;' />
      </column>
    </datasource>
    <datasource caption='Dim District+ (Multiple Connections)' inline='true' name='federated.1vl1uhl0e4jcch1cbqgvi1twsge0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project sample' name='excel-direct.1o9a5xn04a92dj1g1gpe80nvqnxe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Desktop/Projects/Project sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='telangana_district_map' name='ogrdirect.1nacndh0luz27c1goatfd0i4xmoi'>
            <connection class='ogrdirect' directory='C:/Users/Dell/Desktop/Projects/C7_Input Files' filename='telangana_district_map.json' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1o9a5xn04a92dj1g1gpe80nvqnxe' name='Dim District' table='[&apos;Dim District$&apos;]' type='table'>
            <columns gridOrigin='A1:B34:no:A1:B34:0' header='yes' outcome='6'>
              <column datatype='string' name='dist_code' ordinal='0' />
              <column datatype='string' name='district' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o9a5xn04a92dj1g1gpe80nvqnxe' name='Fact Stamp' table='[&apos;Fact Stamp$&apos;]' type='table'>
            <columns gridOrigin='A1:F1505:no:A1:F1505:0' header='yes' outcome='6'>
              <column datatype='string' name='dist_code' ordinal='0' />
              <column datatype='date' name='month' ordinal='1' />
              <column datatype='integer' name='documents_registered_cnt' ordinal='2' />
              <column datatype='integer' name='documents_registered_rev' ordinal='3' />
              <column datatype='integer' name='estamps_challans_cnt' ordinal='4' />
              <column datatype='integer' name='estamps_challans_rev' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o9a5xn04a92dj1g1gpe80nvqnxe' name='Dim Date' table='[&apos;Dim Date$&apos;]' type='table'>
            <columns gridOrigin='A1:D49:no:A1:D49:0' header='yes' outcome='6'>
              <column datatype='date' name='month' ordinal='0' />
              <column datatype='string' name='Mmm' ordinal='1' />
              <column datatype='string' name='quarter' ordinal='2' />
              <column datatype='integer' name='fiscal_year' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o9a5xn04a92dj1g1gpe80nvqnxe' name='Fact TS I Pass' table='[&apos;Fact TS I Pass$&apos;]' type='table'>
            <columns gridOrigin='A1:E5754:no:A1:E5754:0' header='yes' outcome='6'>
              <column datatype='string' name='dist_code' ordinal='0' />
              <column datatype='date' name='month' ordinal='1' />
              <column datatype='string' name='sector' ordinal='2' />
              <column datatype='real' name='investment in cr' ordinal='3' />
              <column datatype='integer' name='number_of_employees' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o9a5xn04a92dj1g1gpe80nvqnxe' name='Dim Date2' table='[&apos;Dim Date$&apos;]' type='table'>
            <columns gridOrigin='A1:D49:no:A1:D49:0' header='yes' outcome='6'>
              <column datatype='date' name='month' ordinal='0' />
              <column datatype='string' name='Mmm' ordinal='1' />
              <column datatype='string' name='quarter' ordinal='2' />
              <column datatype='integer' name='fiscal_year' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o9a5xn04a92dj1g1gpe80nvqnxe' name='Fact Transport' table='[&apos;Fact Transport$&apos;]' type='table'>
            <columns gridOrigin='A1:R1441:no:A1:R1441:0' header='yes' outcome='6'>
              <column datatype='string' name='dist_code' ordinal='0' />
              <column datatype='date' name='month' ordinal='1' />
              <column datatype='integer' name='fuel_type_petrol' ordinal='2' />
              <column datatype='integer' name='fuel_type_diesel' ordinal='3' />
              <column datatype='integer' name='fuel_type_electric' ordinal='4' />
              <column datatype='integer' name='fuel_type_others' ordinal='5' />
              <column datatype='integer' name='vehicleClass_MotorCycle' ordinal='6' />
              <column datatype='integer' name='vehicleClass_MotorCar' ordinal='7' />
              <column datatype='integer' name='vehicleClass_AutoRickshaw' ordinal='8' />
              <column datatype='integer' name='vehicleClass_Agriculture' ordinal='9' />
              <column datatype='integer' name='vehicleClass_others' ordinal='10' />
              <column datatype='integer' name='seatCapacity_1_to_3' ordinal='11' />
              <column datatype='integer' name='seatCapacity_4_to_6' ordinal='12' />
              <column datatype='integer' name='seatCapacity_above_6' ordinal='13' />
              <column datatype='integer' name='Brand_new_vehicles' ordinal='14' />
              <column datatype='integer' name='Pre-owned_vehicles' ordinal='15' />
              <column datatype='integer' name='category_Non-Transport' ordinal='16' />
              <column datatype='integer' name='category_Transport' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o9a5xn04a92dj1g1gpe80nvqnxe' name='Dim Date1' table='[&apos;Dim Date$&apos;]' type='table'>
            <columns gridOrigin='A1:D49:no:A1:D49:0' header='yes' outcome='6'>
              <column datatype='date' name='month' ordinal='0' />
              <column datatype='string' name='Mmm' ordinal='1' />
              <column datatype='string' name='quarter' ordinal='2' />
              <column datatype='integer' name='fiscal_year' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1nacndh0luz27c1goatfd0i4xmoi' name='telangana_district_map.json' table='[telangana_district_map.json]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='integer' name='OBJECTID' ordinal='1' />
              <column datatype='string' name='New_Distri' ordinal='2' />
              <column datatype='real' name='Shape_Leng' ordinal='3' />
              <column datatype='real' name='Shape_Area' ordinal='4' />
              <column datatype='real' name='area' ordinal='5' />
              <column datatype='string' name='Dist_Name' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dist_code]</local-name>
            <parent-name>[Dim District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Dim District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_code (Fact Stamp)]</local-name>
            <parent-name>[Fact Stamp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Fact Stamp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[documents_registered_cnt]</local-name>
            <parent-name>[Fact Stamp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[documents_registered_rev]</local-name>
            <parent-name>[Fact Stamp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estamps_challans_cnt]</local-name>
            <parent-name>[Fact Stamp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estamps_challans_rev]</local-name>
            <parent-name>[Fact Stamp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Dim Date)]</local-name>
            <parent-name>[Dim Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mmm]</local-name>
            <parent-name>[Dim Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Dim Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[Dim Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_code (Fact TS I Pass)]</local-name>
            <parent-name>[Fact TS I Pass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Fact TS I Pass)]</local-name>
            <parent-name>[Fact TS I Pass]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[Fact TS I Pass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment in cr]</local-name>
            <parent-name>[Fact TS I Pass]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_employees]</local-name>
            <parent-name>[Fact TS I Pass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Dim Date2)]</local-name>
            <parent-name>[Dim Date2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mmm (Dim Date2)]</local-name>
            <parent-name>[Dim Date2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (Dim Date2)]</local-name>
            <parent-name>[Dim Date2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year (Dim Date2)]</local-name>
            <parent-name>[Dim Date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_code (Fact Transport)]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Fact Transport)]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_petrol]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_diesel]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_electric]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type_others]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_MotorCycle]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_MotorCar]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_AutoRickshaw]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_Agriculture]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleClass_others]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seatCapacity_1_to_3]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seatCapacity_4_to_6]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seatCapacity_above_6]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_new_vehicles]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-owned_vehicles]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Non-Transport]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Transport]</local-name>
            <parent-name>[Fact Transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Dim Date1)]</local-name>
            <parent-name>[Dim Date1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mmm (Dim Date1)]</local-name>
            <parent-name>[Dim Date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (Dim Date1)]</local-name>
            <parent-name>[Dim Date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year (Dim Date1)]</local-name>
            <parent-name>[Dim Date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Distri]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist_Name]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand new vehicles' datatype='integer' name='[Brand_new_vehicles]' role='measure' type='quantitative' />
      <column caption='E Stamp Contribution' datatype='integer' name='[Calculation_1469299384180883456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([estamps_challans_rev]) - SUM([documents_registered_rev])' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_1469299384188563457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [fiscal_year] &gt;= 2021 AND [fiscal_year] &lt;= 2022 THEN [documents_registered_rev] + [estamps_challans_rev] END)' />
      </column>
      <column caption='Revenue segment' datatype='string' name='[Calculation_1469299384190054402]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1469299384188563457] &lt; 2000000000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_1469299384188563457] &gt;= 2000000000 AND [Calculation_1469299384188563457] &lt; 7250000000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Vehicle sales growth diesel' datatype='integer' name='[Calculation_1469299384206393348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [fiscal_year] = 2022 THEN [fuel_type_diesel] END) - SUM(IF [fiscal_year] = 2021 THEN [fuel_type_diesel] END))' />
      </column>
      <column caption='Vehicle sales growth petrol' datatype='integer' name='[Calculation_1469299384207585285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [fiscal_year] = 2022 THEN [fuel_type_petrol] END) - SUM(IF [fiscal_year] = 2021 THEN [fuel_type_petrol] END))' />
      </column>
      <column caption='Vehicle sales growth Electric' datatype='integer' name='[Calculation_1469299384208064518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [fiscal_year] = 2022 THEN [fuel_type_electric] END) - SUM(IF [fiscal_year] = 2021 THEN [fuel_type_electric] END))' />
      </column>
      <column caption='Dist Name' datatype='string' name='[Dist_Name]' role='dimension' type='nominal' />
      <column caption='New Distri' datatype='string' name='[New_Distri]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Pre-owned vehicles' datatype='integer' name='[Pre-owned_vehicles]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim Date2' datatype='table' name='[__tableau_internal_object_id__].[Dim Date_645AAB4E2F144AB6BACC622D6119AC5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim Date' datatype='table' name='[__tableau_internal_object_id__].[Dim Date_64E4C911401C4DE5A0DC86A3E6AEEAA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim Date1' datatype='table' name='[__tableau_internal_object_id__].[Dim Date_CCC1FA50BAE84852B24C795C92D817C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim District' datatype='table' name='[__tableau_internal_object_id__].[Dim District_193B22A54755439997172227FE3120E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact Stamp' datatype='table' name='[__tableau_internal_object_id__].[Fact Stamp_708AA1A434274920A979280503B2F4E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact TS I Pass' datatype='table' name='[__tableau_internal_object_id__].[Fact TS I Pass_E9DDD80171C344C68AEF912A2655080A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact Transport' datatype='table' name='[__tableau_internal_object_id__].[Fact Transport_0F5C8865095C4403A98633805448126E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='telangana_district_map.json' datatype='table' name='[__tableau_internal_object_id__].[telangana_district_map.json_1BB3BAA9C6934EA1AB3056D7BCCF0D0B]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='category Non-Transport' datatype='integer' name='[category_Non-Transport]' role='measure' type='quantitative' />
      <column caption='category Transport' datatype='integer' name='[category_Transport]' role='measure' type='quantitative' />
      <column caption='dist code (Fact Stamp)' datatype='string' name='[dist_code (Fact Stamp)]' role='dimension' type='nominal' />
      <column caption='dist code (Fact TS I Pass)' datatype='string' name='[dist_code (Fact TS I Pass)]' role='dimension' type='nominal' />
      <column caption='dist code (Fact Transport)' datatype='string' name='[dist_code (Fact Transport)]' role='dimension' type='nominal' />
      <column caption='Dist Code' datatype='string' name='[dist_code]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Documents Registered Cnt' datatype='integer' name='[documents_registered_cnt]' role='measure' type='quantitative' />
      <column caption='Documents Registered Rev' datatype='integer' name='[documents_registered_rev]' role='measure' type='quantitative' />
      <column caption='Estamps Challans Cnt' datatype='integer' name='[estamps_challans_cnt]' role='measure' type='quantitative' />
      <column caption='Estamps Challans Rev' datatype='integer' name='[estamps_challans_rev]' role='measure' type='quantitative' />
      <column caption='fiscal year (Dim Date1)' datatype='integer' name='[fiscal_year (Dim Date1)]' role='dimension' type='quantitative' />
      <column caption='fiscal year (Dim Date2)' datatype='integer' name='[fiscal_year (Dim Date2)]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Fuel Type Diesel' datatype='integer' name='[fuel_type_diesel]' role='measure' type='quantitative' />
      <column caption='Fuel Type Electric' datatype='integer' name='[fuel_type_electric]' role='measure' type='quantitative' />
      <column caption='Fuel Type Others' datatype='integer' name='[fuel_type_others]' role='measure' type='quantitative' />
      <column caption='Fuel Type Petrol' datatype='integer' name='[fuel_type_petrol]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Number Of Employees' datatype='integer' name='[number_of_employees]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='seatCapacity 1 to 3' datatype='integer' name='[seatCapacity_1_to_3]' role='measure' type='quantitative' />
      <column caption='seatCapacity 4 to 6' datatype='integer' name='[seatCapacity_4_to_6]' role='measure' type='quantitative' />
      <column caption='seatCapacity above 6' datatype='integer' name='[seatCapacity_above_6]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='vehicleClass Agriculture' datatype='integer' name='[vehicleClass_Agriculture]' role='measure' type='quantitative' />
      <column caption='vehicleClass AutoRickshaw' datatype='integer' name='[vehicleClass_AutoRickshaw]' role='measure' type='quantitative' />
      <column caption='vehicleClass MotorCar' datatype='integer' name='[vehicleClass_MotorCar]' role='measure' type='quantitative' />
      <column caption='vehicleClass MotorCycle' datatype='integer' name='[vehicleClass_MotorCycle]' role='measure' type='quantitative' />
      <column caption='vehicleClass others' datatype='integer' name='[vehicleClass_others]' role='measure' type='quantitative' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[documents_registered_rev]' derivation='Sum' name='[sum:documents_registered_rev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estamps_challans_rev]' derivation='Sum' name='[sum:estamps_challans_rev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_type_diesel]' derivation='Sum' name='[sum:fuel_type_diesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_type_electric]' derivation='Sum' name='[sum:fuel_type_electric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_type_petrol]' derivation='Sum' name='[sum:fuel_type_petrol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_Agriculture]' derivation='Sum' name='[sum:vehicleClass_Agriculture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_AutoRickshaw]' derivation='Sum' name='[sum:vehicleClass_AutoRickshaw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_MotorCar]' derivation='Sum' name='[sum:vehicleClass_MotorCar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_MotorCycle]' derivation='Sum' name='[sum:vehicleClass_MotorCycle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicleClass_others]' derivation='Sum' name='[sum:vehicleClass_others:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1469299384180883456]' derivation='User' name='[usr:Calculation_1469299384180883456:qk]' pivot='key' type='quantitative' />
      <group caption='Action (District)' hidden='true' name='[Action (District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_48645223847A42479675A042018B0910]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='DRR Map' />
        <exclude-sheet name='Seasonal Pattern in investment for specific sector' />
        <exclude-sheet name='Top Investment in FY22' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1vl1uhl0e4jcch1cbqgvi1twsge0%5D.%5Bdistrict%5D~s0=&lt;[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[district]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales growth vehicle type,Seasonal Pattern in investment for specific sector,Significant E Stamp Rev,Top Investment in FY22' />
        <param name='single-select' value='' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Dim District+ (Multiple Connections)' name='federated.1vl1uhl0e4jcch1cbqgvi1twsge0' />
    </datasources>
    <datasource-dependencies datasource='federated.1vl1uhl0e4jcch1cbqgvi1twsge0'>
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='DRR Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Telangana State Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim District+ (Multiple Connections)' name='federated.1vl1uhl0e4jcch1cbqgvi1twsge0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vl1uhl0e4jcch1cbqgvi1twsge0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[district]' derivation='Attribute' name='[attr:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Documents Registered Rev' datatype='integer' name='[documents_registered_rev]' role='measure' type='quantitative' />
            <column datatype='date' name='[month (Dim Date)]' role='dimension' type='ordinal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[documents_registered_rev]' derivation='Sum' name='[sum:documents_registered_rev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month (Dim Date)]' derivation='Year' name='[yr:month (Dim Date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[Action (District)]'>
            <groupfilter function='level-members' level='[district]' user:ui-action-filter='[Action1_48645223847A42479675A042018B0910]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[yr:month (Dim Date):ok]'>
            <groupfilter from='2019' function='range' level='[yr:month (Dim Date):ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[yr:month (Dim Date):ok]</column>
            <column>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:documents_registered_rev:qk]' />
              <tooltip column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[attr:district:nk]' />
              <text column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]' />
              <lod column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[clct:Geometry:nk]' />
              <geometry column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[Latitude (generated)]</rows>
        <cols>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist attracted Investor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top district which has attracted investor from FY2019 to 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim District+ (Multiple Connections)' name='federated.1vl1uhl0e4jcch1cbqgvi1twsge0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl1uhl0e4jcch1cbqgvi1twsge0'>
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
            <column datatype='date' name='[month (Fact TS I Pass)]' role='dimension' type='ordinal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month (Fact TS I Pass)]' derivation='Year' name='[yr:month (Fact TS I Pass):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[yr:month (Fact TS I Pass):ok]'>
            <groupfilter from='2019' function='range' level='[yr:month (Fact TS I Pass):ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:investment in cr:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[yr:month (Fact TS I Pass):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]</rows>
        <cols>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:investment in cr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist with Vehicle type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>District with Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim District+ (Multiple Connections)' name='federated.1vl1uhl0e4jcch1cbqgvi1twsge0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl1uhl0e4jcch1cbqgvi1twsge0'>
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column datatype='date' name='[month (Fact Transport)]' role='dimension' type='ordinal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicleClass_Agriculture]' derivation='Sum' name='[sum:vehicleClass_Agriculture:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_AutoRickshaw]' derivation='Sum' name='[sum:vehicleClass_AutoRickshaw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_MotorCar]' derivation='Sum' name='[sum:vehicleClass_MotorCar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_MotorCycle]' derivation='Sum' name='[sum:vehicleClass_MotorCycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicleClass_others]' derivation='Sum' name='[sum:vehicleClass_others:qk]' pivot='key' type='quantitative' />
            <column caption='vehicleClass Agriculture' datatype='integer' name='[vehicleClass_Agriculture]' role='measure' type='quantitative' />
            <column caption='vehicleClass AutoRickshaw' datatype='integer' name='[vehicleClass_AutoRickshaw]' role='measure' type='quantitative' />
            <column caption='vehicleClass MotorCar' datatype='integer' name='[vehicleClass_MotorCar]' role='measure' type='quantitative' />
            <column caption='vehicleClass MotorCycle' datatype='integer' name='[vehicleClass_MotorCycle]' role='measure' type='quantitative' />
            <column caption='vehicleClass others' datatype='integer' name='[vehicleClass_others]' role='measure' type='quantitative' />
            <column-instance column='[month (Fact Transport)]' derivation='Year' name='[yr:month (Fact Transport):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:vehicleClass_Agriculture:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:vehicleClass_AutoRickshaw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:vehicleClass_MotorCar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:vehicleClass_MotorCycle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:vehicleClass_others:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[yr:month (Fact Transport):ok]'>
            <groupfilter function='member' level='[yr:month (Fact Transport):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[yr:month (Fact Transport):ok]</column>
            <column>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[Multiple Values]</rows>
        <cols>([federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk] / [federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Doc Reg Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>Top 5 Districts with Highest Document Registration Revenue Growth (2019-2022) in Telangana</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim District+ (Multiple Connections)' name='federated.1vl1uhl0e4jcch1cbqgvi1twsge0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl1uhl0e4jcch1cbqgvi1twsge0'>
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Documents Registered Rev' datatype='integer' name='[documents_registered_rev]' role='measure' type='quantitative' />
            <column datatype='date' name='[month (Dim Date)]' role='dimension' type='ordinal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[documents_registered_rev]' derivation='Sum' name='[sum:documents_registered_rev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month (Dim Date)]' derivation='Year' name='[yr:month (Dim Date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([documents_registered_rev])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:district:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:district:nk]' member='&quot;Jayashankar Bhupalpally&quot;' />
                    <groupfilter function='member' level='[none:district:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[yr:month (Dim Date):ok]'>
            <groupfilter from='2019' function='range' level='[yr:month (Dim Date):ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:documents_registered_rev:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[yr:month (Dim Date):ok]</column>
            <column>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]</rows>
        <cols>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:documents_registered_rev:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment in District by Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Investment in District by Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim District+ (Multiple Connections)' name='federated.1vl1uhl0e4jcch1cbqgvi1twsge0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl1uhl0e4jcch1cbqgvi1twsge0'>
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
            <column datatype='date' name='[month (Fact TS I Pass)]' role='dimension' type='ordinal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month (Fact TS I Pass)]' derivation='Year' name='[yr:month (Fact TS I Pass):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[yr:month (Fact TS I Pass):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:month (Fact TS I Pass):ok]' member='2021' />
              <groupfilter function='member' level='[yr:month (Fact TS I Pass):ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[yr:month (Fact TS I Pass):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:investment in cr:qk]' />
              <text column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:investment in cr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:sector:nk]</rows>
        <cols>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>Districts Categorized by Stamp Registration Revenue (FY 2021-2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim District+ (Multiple Connections)' name='federated.1vl1uhl0e4jcch1cbqgvi1twsge0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl1uhl0e4jcch1cbqgvi1twsge0'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1469299384188563457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fiscal_year] &gt;= 2021 AND [fiscal_year] &lt;= 2022 THEN [documents_registered_rev] + [estamps_challans_rev] END)' />
            </column>
            <column caption='Revenue segment' datatype='string' name='[Calculation_1469299384190054402]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1469299384188563457] &lt; 2000000000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_1469299384188563457] &gt;= 2000000000 AND [Calculation_1469299384188563457] &lt; 7250000000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Documents Registered Rev' datatype='integer' name='[documents_registered_rev]' role='measure' type='quantitative' />
            <column caption='Estamps Challans Rev' datatype='integer' name='[estamps_challans_rev]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469299384188563457]' derivation='User' name='[usr:Calculation_1469299384188563457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469299384190054402]' derivation='User' name='[usr:Calculation_1469299384190054402:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[usr:Calculation_1469299384188563457:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[usr:Calculation_1469299384190054402:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]</rows>
        <cols>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[usr:Calculation_1469299384188563457:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales growth vehicle type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Electric Vehicle sale growth FY2021-22</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim District+ (Multiple Connections)' name='federated.1vl1uhl0e4jcch1cbqgvi1twsge0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl1uhl0e4jcch1cbqgvi1twsge0'>
            <column caption='Vehicle sales growth Electric' datatype='integer' name='[Calculation_1469299384208064518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [fiscal_year] = 2022 THEN [fuel_type_electric] END) - SUM(IF [fiscal_year] = 2021 THEN [fuel_type_electric] END))' />
            </column>
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Fuel Type Electric' datatype='integer' name='[fuel_type_electric]' role='measure' type='quantitative' />
            <column datatype='date' name='[month (Fact Transport)]' role='dimension' type='ordinal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469299384208064518]' derivation='User' name='[usr:Calculation_1469299384208064518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month (Fact Transport)]' derivation='Year' name='[yr:month (Fact Transport):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:district:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;Medchal_Malkajgiri&quot;' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;Nizamabad&quot;' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;Rangareddy&quot;' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;Sangareddy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[yr:month (Fact Transport):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:month (Fact Transport):ok]' member='2021' />
              <groupfilter function='member' level='[yr:month (Fact Transport):ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[usr:Calculation_1469299384208064518:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[yr:month (Fact Transport):ok]</column>
            <column>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]</rows>
        <cols>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[usr:Calculation_1469299384208064518:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales of vehicle categorise by fuel type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim District+ (Multiple Connections)' name='federated.1vl1uhl0e4jcch1cbqgvi1twsge0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl1uhl0e4jcch1cbqgvi1twsge0'>
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Fuel Type Diesel' datatype='integer' name='[fuel_type_diesel]' role='measure' type='quantitative' />
            <column caption='Fuel Type Electric' datatype='integer' name='[fuel_type_electric]' role='measure' type='quantitative' />
            <column caption='Fuel Type Others' datatype='integer' name='[fuel_type_others]' role='measure' type='quantitative' />
            <column caption='Fuel Type Petrol' datatype='integer' name='[fuel_type_petrol]' role='measure' type='quantitative' />
            <column-instance column='[month (Fact Transport)]' derivation='Month' name='[mn:month (Fact Transport):ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[month (Fact Transport)]' role='dimension' type='ordinal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type_diesel]' derivation='Sum' name='[sum:fuel_type_diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_electric]' derivation='Sum' name='[sum:fuel_type_electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_others]' derivation='Sum' name='[sum:fuel_type_others:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type_petrol]' derivation='Sum' name='[sum:fuel_type_petrol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:fuel_type_diesel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:fuel_type_electric:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:fuel_type_others:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:fuel_type_petrol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:fuel_type_diesel:qk] + ([federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:fuel_type_electric:qk] + ([federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:fuel_type_others:qk] + [federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:fuel_type_petrol:qk])))</rows>
        <cols>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[mn:month (Fact Transport):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Pattern in investment for specific sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Seasonal Pattern in investment for specific sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim District+ (Multiple Connections)' name='federated.1vl1uhl0e4jcch1cbqgvi1twsge0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl1uhl0e4jcch1cbqgvi1twsge0'>
            <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
            <column-instance column='[month (Fact TS I Pass)]' derivation='Month' name='[mn:month (Fact TS I Pass):ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[month (Fact TS I Pass)]' role='dimension' type='ordinal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:sector:nk]'>
            <groupfilter function='member' level='[none:sector:nk]' member='&quot;Real Estate,Industrial Parks and IT Buildings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:investment in cr:qk]</rows>
        <cols>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[mn:month (Fact TS I Pass):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Significant E Stamp Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='10'>Top 5 Districts where E-Stamps revenue contributes significantly more to the revenue than the documents (FY 2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim District+ (Multiple Connections)' name='federated.1vl1uhl0e4jcch1cbqgvi1twsge0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl1uhl0e4jcch1cbqgvi1twsge0'>
            <column caption='E Stamp Contribution' datatype='integer' name='[Calculation_1469299384180883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([estamps_challans_rev]) - SUM([documents_registered_rev])' />
            </column>
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Documents Registered Rev' datatype='integer' name='[documents_registered_rev]' role='measure' type='quantitative' />
            <column caption='Estamps Challans Rev' datatype='integer' name='[estamps_challans_rev]' role='measure' type='quantitative' />
            <column datatype='date' name='[month (Dim Date)]' role='dimension' type='ordinal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469299384180883456]' derivation='User' name='[usr:Calculation_1469299384180883456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month (Dim Date)]' derivation='Year' name='[yr:month (Dim Date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[usr:Calculation_1469299384180883456:qk]' included-values='in-range'>
            <min>30000000</min>
          </filter>
          <filter class='categorical' column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[yr:month (Dim Date):ok]'>
            <groupfilter function='member' level='[yr:month (Dim Date):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[usr:Calculation_1469299384180883456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[yr:month (Dim Date):ok]</column>
            <column>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[usr:Calculation_1469299384180883456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]</rows>
        <cols>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[usr:Calculation_1469299384180883456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Investment in FY22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim District+ (Multiple Connections)' name='federated.1vl1uhl0e4jcch1cbqgvi1twsge0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl1uhl0e4jcch1cbqgvi1twsge0'>
            <column caption='Investment In Cr' datatype='real' name='[investment in cr]' role='measure' type='quantitative' />
            <column datatype='date' name='[month (Dim Date2)]' role='dimension' type='ordinal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[investment in cr]' derivation='Sum' name='[sum:investment in cr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month (Dim Date2)]' derivation='Year' name='[yr:month (Dim Date2):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:sector:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Pharmaceuticals and Chemicals&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Plastic and Rubber&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Real Estate,Industrial Parks and IT Buildings&quot;' />
              <groupfilter function='member' level='[none:sector:nk]' member='&quot;Solar and Other Renewable Energy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[yr:month (Dim Date2):ok]'>
            <groupfilter function='member' level='[yr:month (Dim Date2):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:investment in cr:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[yr:month (Dim Date2):ok]</column>
            <column>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:sector:nk]</rows>
        <cols>[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[sum:investment in cr:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1120' minheight='600' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dim District+ (Multiple Connections)' name='federated.1vl1uhl0e4jcch1cbqgvi1twsge0' />
      </datasources>
      <datasource-dependencies datasource='federated.1vl1uhl0e4jcch1cbqgvi1twsge0'>
        <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
        <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
        <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
        <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99000' id='5' is-scaled='1' param='C:/Users/Dell/Desktop/Projects/Template dashboard.jpg' type-v2='bitmap' w='100000' x='-89' y='1333' />
        <zone h='9500' id='6' param='horz' type-v2='layout-flow' w='53929' x='18839' y='2667'>
          <zone forceUpdate='true' h='9500' id='7' type-v2='text' w='53929' x='18839' y='2667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Telangana Growth Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='20667' id='8' param='horz' type-v2='layout-flow' w='16161' x='3214' y='1167'>
          <zone h='20667' id='15' is-scaled='1' param='C:/Users/Dell/Desktop/Projects/Telangana-LOGO.png' type-v2='bitmap' w='16161' x='3214' y='1167'>
          </zone>
        </zone>
        <zone h='39667' id='9' param='horz' type-v2='layout-flow' w='25982' x='4107' y='22333'>
          <zone h='39667' id='18' name='DRR Map' w='25982' x='4107' y='22333'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='39500' id='10' param='horz' type-v2='layout-flow' w='33571' x='31429' y='22333'>
          <zone h='39500' id='19' name='Significant E Stamp Rev' w='33571' x='31429' y='22333'>
            <layout-cache minwidth='212' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='39667' id='11' param='horz' type-v2='layout-flow' w='30536' x='65714' y='22333'>
          <zone h='39667' id='20' name='Sales growth vehicle type' w='30536' x='65714' y='22333'>
            <layout-cache minwidth='204' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17833' id='12' param='horz' type-v2='layout-flow' w='21607' x='73839' y='2667'>
          <zone fixed-size='113' h='17833' id='23' is-fixed='true' mode='checkdropdown' name='Sales growth vehicle type' param='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:district:nk]' type-v2='filter' values='database' w='10803' x='73839' y='2667'>
          </zone>
          <zone h='17833' id='24' mode='checkdropdown' name='Seasonal Pattern in investment for specific sector' param='[federated.1vl1uhl0e4jcch1cbqgvi1twsge0].[none:sector:nk]' type-v2='filter' values='database' w='10804' x='84642' y='2667'>
          </zone>
        </zone>
        <zone h='34500' id='13' param='horz' type-v2='layout-flow' w='46875' x='4018' y='63500'>
          <zone h='34500' id='22' name='Top Investment in FY22' w='46875' x='4018' y='63500'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='34333' id='14' param='horz' type-v2='layout-flow' w='44018' x='52232' y='63667'>
          <zone h='34333' id='21' name='Seasonal Pattern in investment for specific sector' w='44018' x='52232' y='63667'>
            <layout-cache cell-count-w='11' minheight='177' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='16'>Telangana Growth Analysis Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='564' maxwidth='1116' minheight='564' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='1' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='1418'>
            <zone h='4965' id='3' type-v2='title' w='98566' x='717' y='1418' />
            <zone fixed-size='109' h='19326' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98566' x='717' y='6383' />
            <zone h='72873' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98566' x='717' y='25709'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 5 Districts with Highest Document Registration Revenue Growth (2019-2022) ' captured-sheet='Doc Reg Rev' id='1' />
                  <story-point caption='Top 5 Districts where E-Stamps revenue contributes significantly more to the revenue than the documents (FY 2022)' captured-sheet='Significant E Stamp Rev' id='2' />
                  <story-point caption='Districts Categorized by Stamp Registration Revenue (FY 2021-2022)' captured-sheet='Revenue Segment' id='9' />
                  <story-point caption='District with Vehicle Type' captured-sheet='Dist with Vehicle type' id='10' />
                  <story-point caption='Electric Vehicle sale growth FY2021-22' captured-sheet='Sales growth vehicle type' id='3' />
                  <story-point caption='Top Investment in FY2022' captured-sheet='Top Investment in FY22' id='4' />
                  <story-point caption='Top district which has attracted investor from FY2019 to 2022' captured-sheet='Dist attracted Investor' id='5' />
                  <story-point caption='Seasonal Pattern in investment for specific sector' captured-sheet='Seasonal Pattern in investment for specific sector' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
